
DATABASE_HOST=servidor 
DATABASE_PORT=5432
DATABASE_NAME=personas
DATABASE_USER=ignacio
DATABASE_PASSWORD=ignacio
# Configuracion para inicializar postgres
POSTGRES_PASSWORD=${DATABASE_PASSWORD}
PGUSER=${DATABASE_USER}
